#! /bin/bash
nohup python -u test_scenario.py --data-path-train datasets/BiGS/train.pickle --data-path-test datasets/BiGS/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bigs_tensor/0 --batch-size 32 --model-type bigs_tensor --data-loader-config ./configs/bigs_dataset.json > test_bigs_tensor.out &&
nohup python -u test_scenario.py --data-path-train datasets/BiGS/train.pickle --data-path-test datasets/BiGS/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bigs_late/0 --batch-size 32 --model-type bigs_late --data-loader-config ./configs/bigs_dataset.json > test_bigs_late.out &&
nohup python -u test_scenario.py --data-path-train datasets/BiGS/train.pickle --data-path-test datasets/BiGS/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bigs_mid/1 --batch-size 32 --model-type bigs_mid --data-loader-config ./configs/bigs_dataset.json > test_bigs_mid.out &&
nohup python -u test_scenario.py --data-path-train datasets/BiGS/train.pickle --data-path-test datasets/BiGS/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bigs_late_super/2 --batch-size 32 --model-type bigs_late_super --data-loader-config ./configs/bigs_dataset.json > test_bigs_late_super.out &&
nohup python -u test_scenario.py --data-path-train datasets/PennHapticTex/train_10.pickle --data-path-test datasets/PennHapticTex/test_10.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/hatt_tensor/1 --batch-size 32 --model-type hatt_tensor --data-loader-config ./configs/penn_dataset.json > test_hatt_tensor.out &&
nohup python -u test_scenario.py --data-path-train datasets/PennHapticTex/train_10.pickle --data-path-test datasets/PennHapticTex/test_10.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/hatt_late/1 --batch-size 32 --model-type hatt_late --data-loader-config ./configs/penn_dataset.json > test_hatt_late.out &&
nohup python -u test_scenario.py --data-path-train datasets/PennHapticTex/train_10.pickle --data-path-test datasets/PennHapticTex/test_10.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/hatt_mid/2 --batch-size 32 --model-type hatt_mid --data-loader-config ./configs/penn_dataset.json > test_hatt_mid.out &&
nohup python -u test_scenario.py --data-path-train datasets/PennHapticTex/train_10.pickle --data-path-test datasets/PennHapticTex/test_10.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/hatt_late_super/0 --batch-size 32 --model-type hatt_late_super --data-loader-config ./configs/penn_dataset.json > test_hatt_late_super.out &&
nohup python -u test_scenario.py --data-path-train datasets/bolt/train.pickle --data-path-test datasets/bolt/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bolt_tensor/3 --batch-size 32 --model-type bolt_tensor --data-loader-config ./configs/bolt_dataset.json > test_bolt_tensor.out &&
nohup python -u test_scenario.py --data-path-train datasets/bolt/train.pickle --data-path-test datasets/bolt/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bolt_late/4 --batch-size 32 --model-type bolt_late --data-loader-config ./configs/bolt_dataset.json > test_bolt_late.out &&
nohup python -u test_scenario.py --data-path-train datasets/bolt/train.pickle --data-path-test datasets/bolt/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bolt_mid/0 --batch-size 32 --model-type bolt_mid --data-loader-config ./configs/bolt_dataset.json > test_bolt_mid.out &&
nohup python -u test_scenario.py --data-path-train datasets/bolt/train.pickle --data-path-test datasets/bolt/test.pickle --results /media/mbed/HDD1/sense-switch-backup-phase2/2/bolt_late_super/4 --batch-size 32 --model-type bolt_late_super --data-loader-config ./configs/bolt_dataset.json > test_bolt_late_super.out &
